<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <style>

        header {

            width: 90%;

            height: 100px;

            background-color: #E03736;

            border: 3px solid #F7489D;

            padding: 10px;

            margin: 25px;

        }

        nav {

            position: fixed;

            width: 90%;

            height: 50px;

            background-color: #FC593C;

            position: fixed;

            top: 170px;

            left: 35px;

        }

        article {

            width: 65%;

            height: 200px;

            background-color: #C8F760;

            border: 5px solid #F7C860;

            position: relative;

            top: 15px;

        }

        aside {

            width: 40%;

            height: 420px;

            background-color: #3B7CF7;

            position: absolute;

            left: 50%;

            right: 10%;

            top: 235px;

        }

        footer {

            width: 100%;

            height: 50px;

            background-color: #B83574;

            position: fixed;

            bottom: 0px;

        }

        .articles {

            position: relative;

            left: 30px;

            top: 45px;

            width: 65%;

            height: 70%;

        }

    </style>
  
</head>
<body>

    <header>There is no positioning applied to the header so it uses the default, static positioning.</header>

    <nav></nav>

    <div>

        <div class="articles">

            <article></article>

            <article></article>

        </div>

    <aside></aside>

    </div>

    <footer></footer>
</body>
</html>
