<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{ 
        height: 100vh;  
        border: 3px solid grey; 
    } 

header { /* header is a tag, no . */ 
        width: 100%; 
        height: 100px; 
        background-color: #990000; 
        color: #edebeb; 
        font-family:'Lucida Sans', 
'Lucida Sans Regular', sans-serif; 
        font-size: xx-large; 
        text-align: center; 
        padding-top: 15px; 
    } 

header img { /* any img tag, within 
the header */ 
        position: absolute; 
        top: 15px; 
        left: 15px; 
        width: 50px; 
        height: auto; 
    } 

 nav { 
        background-color: #edebeb; 
        color: #990000; 
        width: 100%; 
    } 

 .wrapper{ 
    padding:3px; 
} 

.contents { 
        position: absolute; 
        top: 150px; 
        border-top:10px dashed 
#990000; 
        width: 100%; 
    } 

.articles { /* This is a class, so the 
. is needed */ 
width: 60%; 
background-color: #edebeb; 
border: 2px solid #990000; 
margin-top: 15px; 
} 

article { 
    width:90%; 
    height: 45%; 
    margin-top: 5px; 
    margin-bottom: 5px; 
    margin-left: auto; 
    margin-right: auto; 
    padding: 5px; 
    border: 5px solid grey; 
    border-radius: 15px; 
} 

aside { 
    position: absolute; 
    top: 5px; 
    left: 65%; 
    width: 30%; 
    background-color: #edebeb; 
    border: 2px solid #990000; 
    margin-top: 15px; 
    padding: 5px; 
} 

footer { 
    position: absolute; 
    bottom: 2px; 
    width: 100%; 
    text-align: center; 
    background-color: #edebeb; 
    color: #990000; 
} 

.ad { /* THIS IS THE NEW ADDITION TO THE PAGE */ 
  background-color : #990000;
  text-align: center;
  width: 200px;
  height: 100px;
  border: 2.5px dashed white;
  position: absolute;
  left: 100px;
  top: 18px;
}
    </style>
</head>
<body>
    <div class="wrapper"> 
        <div class = "ad"> <!-- THIS IS THE NEW COMPONENT BEING ADDED -->
            <h1>
                YOUR ADDITION HERE
            </h1>
        </div> 
        <header><img src="trident-large.png"> 
                 Indiana University In the News</header> 
        <nav>Home -- About -- Contact</nav> 
       
        <div class="contents"> 
            <div class="articles"> 
                <article> 
                   <h1>Silicon Chip Implant Marvel</h1> 
                   <p>A team of researchers led by Chandan Sen at the Indiana University School of Medicine, is moving a new nanochip device, which can reprogram skin cells in the body to become new blood vessels and nerve cells, out of the prototype phase.</p> 
                   <p>One of the more remarkable medical developments in the past two decades has been the ability to take specialized adult cells and revert them into the kind of non-specialized stem cells found in embryonic tissue. These stem cells have great therapeutic potential because they can then be induced to grow into various cells, tissues, and (eventually) organs that will be completely compatible with the patient, eliminating the problem of tissue rejection or finding donors.</p> 
                </article> 
                <article> 
                   <h1>Legal Implications, IU School Of Medicine </h1> 
                   <p>Unfortunately, doing this requires complicated laboratory procedures, and, along with many alternatives, can raise certain risks, including giving rise to cancerous cells. Instead, a simpler system is needed that does not require the elaborate steps that stem cell perversion requires.</p> 
                </article> 
            </div> 
            <aside> 
                <h2>Other Areas of Research</h2> 
                <p>"This is about the engineering and manufacturing of the chip," says Sen. "The chip's nanofabrication process typically takes five to six days and, with the help of this report, can be achieved by anyone skilled in the art."</p> 
            </aside> 
          </div> 
      </div>
    <footer>2021, Copyright -- Marco Vasta -- IU CIT Web Design</footer>
</body>
</html>
