<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
  
   <style>

      nav {

            position: fixed;
            width: 100%;
            height: 80px;
            background-color: #white;
            border-bottom: #black;
            box-shadow: 8px;
            top: 170px
            left: 35px;

        }
     
     .logo {
       
           position: right;       
           width: 80px;
           height: 80px; 
           background-color: #black;
     }

     main {

            height: 800px;
            background-color: #grey;

        }

     .boxes {

            width: 200px;
            height: 200px;
            margin: 20px;
            background-color: #white;
          
      footer {

            width: 100%;
            height: 80px;
            background-color: #white;
            border-top: 2px #black;       
            position: fixed;
            bottom: 0px;

        }

    </style>
  
</head>
<body>

    <nav>
      
  <div class= "logo">
      
  </nav>

    <main>

        <div class= "boxes">
                  <div class= "boxes">
                            <div class= "boxes">
                                      <div class= "boxes">
                              </div></div></div></div>
      
    </main>

    <footer>
      
      <h1>Copyright 2022</h1>
      
  </footer>
</body>
</html>
